os:
  - linux

language: bash

services: docker

jobs:
  include:
    - name: Conda omniscidb
      env: OMNISCIDB_CONDA=true OMNISCIDB_DOCKER=false
    - name: Docker omniscidb
      env: OMNISCIDB_CONDA=false OMNISCIDB_DOCKER=true

before_install:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sudo apt-get install -y git wget ;fi

install:
  - export MINICONDA=$HOME/miniconda
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh; fi
  - if [ "$TRAVIS_OS_NAME" = "windows" ]; then wget https://repo.continuum.io/miniconda/Miniconda3-latest-Windows-x86_64.exe ; fi
  - if [ "$TRAVIS_OS_NAME" = "windows" ]; then sleep 10 ; fi
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then bash ./miniconda.sh -b -p $MINICONDA ; fi
  - if [ "$TRAVIS_OS_NAME" = "windows" ]; then ./Miniconda3-latest-Windows-x86_64.exe /InstallationType=JustMe /RegisterPython=0 /D=$MINICONDA ; fi
  - hash -r
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then source $MINICONDA/etc/profile.d/conda.sh ;fi
  - conda config --set always_yes yes --set changeps1 no
  - conda update --quiet --yes conda
  - conda info -a
  - conda config --add channels conda-forge
  - conda env create --quiet --name rbc-ci --file .conda/environment.yml
  - conda activate rbc-ci
  - export PREFIX=$CONDA_PREFIX
  - conda list
  - pip install thriftpy2
  - pip install flake8
  - if [ "$OMNISCIDB_CONDA" == true ]; then conda create --quiet --name omnisci-ci omniscidb ; fi
  - if [ "$OMNISCIDB_DOCKER" == true ]; then docker pull omnisci/core-os-cpu ; fi

before_script:
  - python setup.py develop
  - if [ "$OMNISCIDB_CONDA" == true ]; then
      conda activate omnisci-ci ;
      mkdir data && omnisci_initdb data -f ;
      omnisci_server --enable-runtime-udf --enable-table-functions 2>&1 > omniscidb-output.txt & ;
      conda deactivate ;
      conda activate rbc-ci ;
    else if [ "$OMNISCIDB_DOCKER" == true ]; then
      mkdir omnisci-storage ;
      docker run \
        -d \
        --name omnisci \
        -p 6274:6274 \
        -v ${HOME}/omnisci-storage:/omnisci-storage \
        omnisci/core-os-cpu ;
      sleep 10 ;
    fi

script:
  - flake8 .
  - pytest -v -r s rbc/ -x

after_script:
  - if [ "$OMNISCIDB_CONDA" == true ]; then
      pkill -f omnisci_server
      cat omniscidb-output.txt
    fi