os:
  - linux
  - windows

language: python
python:
  - 3.6  # actually, in Travis CI, Python 3.7 from conda environment is used for rbc

before_install:
  - sudo apt-get install -y git wget

install:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh; fi
  - if [ "$TRAVIS_OS_NAME" = "windows" ]; then wget https://repo.continuum.io/miniconda/Miniconda3-latest-Windows-x86_64.exe -O miniconda.exe; fi

  - export MINICONDA=$HOME/miniconda
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then bash miniconda.sh -b -p $HOME/miniconda ; fi
  - if [ "$TRAVIS_OS_NAME" = "windows" ]; then miniconda.exe /quite install -b -p $HOME/miniconda ; fi
  - hash -r
  - source $MINICONDA/etc/profile.d/conda.sh
  - conda config --set always_yes yes --set changeps1 no
  - conda update --quiet --yes conda
  - conda info -a
  - conda env create --quiet --name rbc-ci --file .conda/environment.yml
  - conda activate rbc-ci
  - export PREFIX=$CONDA_PREFIX
  - conda list
  - pip install thriftpy2

before_script:
  - python setup.py develop

script:
  - pytest -v -r s rbc/
